<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SSS.controladores.FXMLProyectosController">
  <children>
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="true" fill="WHITE" height="600.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="false" fill="#00993d" height="55.0" layoutX="110.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="990.0" />
    <Rectangle arcHeight="70.0" arcWidth="17.0" fill="WHITE" height="55.0" layoutX="70.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
    <ImageView id="LogoUV" fx:id="logo" layoutX="20.0" layoutY="5.0" onMouseClicked="#abrirVentanaPrincipal" pickOnBounds="true">
      <image>
        <Image url="@../iconos/LogoUV.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="false" fill="#003d99" height="30.0" layoutX="0.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
    <Label layoutX="443.0" layoutY="574.0" text="Sistema de Servicio Social" textFill="WHITE">
      <font>
        <Font name="Times New Roman" size="20.0" />
      </font>
    </Label>
    <Button fx:id="boton_salir" layoutX="1000.0" layoutY="5.0" mnemonicParsing="false" onAction="#salir" prefWidth="80.0" text="Salir" textFill="BLACK">
      <font>
        <Font name="Roboto Slab Regular" size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Label alignment="CENTER" layoutX="200.0" layoutY="46.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="700.0" text="Proyectos" textFill="WHITE">
      <font>
        <Font name="Bauhaus 93" size="50.0" />
      </font>
    </Label>
    <TableView id="tabla_documentos" fx:id="tabla_proyectos" layoutX="50.0" layoutY="160.0" prefHeight="390.0" prefWidth="850.0" tableMenuButtonVisible="false">
      <columns>
        <TableColumn prefWidth="250.0" text="Proyecto" fx:id="proyectos_columna_proyecto" />
        <TableColumn prefWidth="200.0" text="Unidad Receptora" fx:id="proyectos_columna_unidad" />
        <TableColumn prefWidth="200.0" text="Jefe del Proyecto" fx:id="proyectos_columna_jefe" />
        <TableColumn prefWidth="199.0" text="Estudiante asignado" fx:id="proyectos_columna_estudiante" />
      </columns>
    </TableView>
    <Button id="boton_salir" fx:id="boton_registrar" alignment="CENTER" font="$x1" layoutX="931.0" layoutY="230.0" mnemonicParsing="false" onAction="#registrarProyecto" prefWidth="150.0" text="Registrar" textFill="#0c0099" />
    <Button id="boton_salir" fx:id="boton_detalles" font="$x1" layoutX="931.0" layoutY="355.0" mnemonicParsing="false" onAction="#verDetalles" prefWidth="150.0" text="Ver detalles" textFill="BLACK" />
    <Button id="boton_salir" fx:id="boton_modificar" font="$x1" layoutX="931.0" layoutY="431.0" mnemonicParsing="false" onAction="#modificar" prefWidth="150.0" text="Modificar" textFill="BLACK" />
    <ComboBox fx:id="comboBox_periodos" layoutX="150.0" layoutY="120.0" onAction="#mostrarProyectosPeriodo" prefHeight="21.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
