<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SSS.controladores.FXMLDocumentosController">
  <children>
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="true" fill="WHITE" height="600.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="false" fill="#00993d" height="55.0" layoutX="110.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="990.0" />
    <Rectangle arcHeight="70.0" arcWidth="17.0" fill="WHITE" height="55.0" layoutX="70.0" layoutY="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
    <ImageView id="LogoUV" fx:id="logo" layoutX="20.0" layoutY="5.0" onMouseClicked="#abrirVentanaPrincipal" pickOnBounds="true">
      <image>
        <Image url="@../iconos/LogoUV.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Rectangle arcHeight="0.0" arcWidth="0.0" disable="false" fill="#003d99" height="30.0" layoutX="0.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
    <Label layoutX="443.0" layoutY="574.0" text="Sistema de Servicio Social" textFill="WHITE">
      <font>
        <Font name="Times New Roman" size="20.0" />
      </font>
    </Label>
    <Button fx:id="boton_salir" layoutX="1006.0" layoutY="7.0" mnemonicParsing="false" onAction="#salir" prefWidth="80.0" text="Salir" textFill="BLACK">
      <font>
        <Font name="Roboto Slab Regular" size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Label alignment="CENTER" layoutX="200.0" layoutY="46.0" minHeight="-1.0" prefHeight="-1.0" prefWidth="700.0" text="Documentos" textFill="WHITE">
      <font>
        <Font name="Bauhaus 93" size="50.0" />
      </font>
    </Label>
    <TabPane layoutX="50.0" layoutY="160.0" prefHeight="400.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Documentos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tabla_documentos" layoutX="25.0" layoutY="10.0" prefHeight="350.0" prefWidth="750.0" tableMenuButtonVisible="false">
                  <columns>
                    <TableColumn prefWidth="230.0" text="Nombre" fx:id="documentos_columna_nombre" />
                    <TableColumn prefWidth="110.0" text="Estado" fx:id="documentos_columna_estado" />
                    <TableColumn prefWidth="110.0" text="Fecha de subida" fx:id="documentos_columna_fecha" />
                    <TableColumn prefWidth="299.0" text="Comentarios" fx:id="documentos_columna_comentarios" />
                  </columns>
                </TableView>
                <Button id="" fx:id="boton_subir_documento" alignment="CENTER" font="$x1" layoutX="786.0" layoutY="75.0" mnemonicParsing="false" onAction="#subirDocumento" prefWidth="200.0" text="Subir documento">
                  <textFill>
                    <Color blue="0.600" green="0.000" red="0.047" fx:id="x2" />
                  </textFill>
                </Button>
                <Button id="" fx:id="boton_modificar_documento" font="$x1" layoutX="811.0" layoutY="185.0" mnemonicParsing="false" onAction="#modificarDocumento" prefWidth="150.0" text="Modificar" textFill="BLACK" />
                <Button id="" fx:id="boton_descargar_documento" font="$x1" layoutX="811.0" layoutY="268.0" mnemonicParsing="false" onAction="#descargarDocumento" prefWidth="150.0" text="Descargar" textFill="BLACK" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Reportes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tabla_reportes" layoutX="25.0" layoutY="10.0" prefHeight="350.0" prefWidth="750.0" tableMenuButtonVisible="false">
                  <columns>
                    <TableColumn prefWidth="110.0" text="Nombre" fx:id="reportes_columna_nombre" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Mes" fx:id="reportes_columna_mes" />
                    <TableColumn prefWidth="50.0" text="Horas" fx:id="reportes_columna_horas" />
                    <TableColumn prefWidth="90.0" text="Estado" fx:id="reportes_columna_estado" />
                    <TableColumn prefWidth="100.0" text="Fecha de subida" fx:id="reportes_columna_fecha" />
                    <TableColumn prefWidth="299.0" text="Comentarios" fx:id="reportes_columna_comentarios" />
                  </columns>
                </TableView>
                <Button id="boton_salir" fx:id="boton_subir_reporte" alignment="CENTER" font="$x1" layoutX="786.0" layoutY="75.0" mnemonicParsing="false" onAction="#subirReporte" prefWidth="200.0" text="Subir reporte" textFill="$x2" />
                <Button id="boton_salir" fx:id="boton_modificar_reporte" font="$x1" layoutX="811.0" layoutY="185.0" mnemonicParsing="false" onAction="#modificarReporte" prefWidth="150.0" text="Modificar" textFill="BLACK" />
                <Button id="boton_salir" fx:id="boton_descargar_reporte" font="$x1" layoutX="811.0" layoutY="268.0" mnemonicParsing="false" onAction="#descargarReporte" prefWidth="150.0" text="Descargar" textFill="BLACK" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Label id="label_estudiane" fx:id="label_estudiante" alignment="CENTER" layoutX="250.0" layoutY="162.0" prefWidth="600.0" text="">
      <font>
        <Font name="Times New Roman Bold" size="24.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
