<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="SSS.controladores.FXMLPrincipalController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1100.0" />
    <ImageView id="LogoUV_tamaño real" fitHeight="479.0" fitWidth="684.0" layoutX="208.0" layoutY="121.0" pickOnBounds="true">
      <image>
        <Image url="@../iconos/LogoUV_tamaño%20real.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="234.0" layoutY="39.0" text="Sistema de Servicio Social">
      <font>
        <Font name="Bauhaus 93" size="56.0" />
      </font>
    </Label>
    <Button fx:id="boton_salir" layoutX="1006.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir" prefWidth="80.0" text="Salir" textFill="BLACK">
      <font>
        <Font name="Roboto Slab Regular" size="18.0" />
      </font>
    </Button>
    <Button id="boton_salir" fx:id="boton_proyectos" layoutX="866.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrirVentanaProyectos" prefWidth="200.0" text="Proyectos" textFill="BLACK">
      <font>
        <Font name="Roboto Slab Regular" size="22.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="boton_salir" fx:id="boton_estudiantes" font="$x1" layoutX="34.0" layoutY="280.0" mnemonicParsing="false" onAction="#abrirVentanaEstudiantes" prefWidth="200.0" text="Estudiantes" textFill="BLACK" />
  </children>
</AnchorPane>
